{
  "prefix": "-",
  "NomeDoBot": "YOKO SYSTEM V6",
  "ownerName": "FANTASMA DEVS",
  "ownerNumber": "5511964752915",
  "Message": "Aqui você encontra as configurações do bot, tudo que fizer aqui, faca com o devido cuidado para evitar erros"
}